{
  "name": "semtech-ontology-admin",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "n3": "^1.0.2",
    "rdfstore": "^0.9.17",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1",
    "virtuoso-sparql-client": "0.0.4"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "semtech-ontology-admin"
}
